/* Xiaolin Showdown theme — layout for the game's screens (loaded app-wide via the Game). */

/* --- Start --------------------------------------------------------------- */
StartScreen {
    align: center middle;
}
#start-root {
    width: auto;
    height: auto;
}
#start-root #title,
#start-root .subtitle {
    width: 100%;
    text-align: center;
}
#start-root BoxedPanel {
    margin-top: 2;
}

/* --- Vault --------------------------------------------------------------- */
VaultScreen {
    align: center top;
}
VaultScreen > BoxedPanel {
    width: 84%;
    margin: 1 0 0 0;
}
VaultScreen > #hands {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
#hands > BoxedPanel {
    width: 1fr;
    margin: 0 1;
}
#points {
    margin-bottom: 1;
}

/* --- Settings ------------------------------------------------------------ */
SettingsScreen {
    align: center middle;
}
SettingsScreen BoxedPanel {
    height: auto;
    max-height: 90%;
    overflow-y: auto;
}
SettingsScreen .setting-row {
    height: 1;
    width: auto;
}
SettingsScreen .setting-label {
    width: 26;
    height: 1;
    content-align: left middle;
}
SettingsScreen Input {
    width: 12;
    height: 1;
    border: none;
    background: $boost;
}
SettingsScreen #save {
    margin-top: 1;
}

/* --- Look-up (pick a card / character) ----------------------------------- */
LookUpScreen {
    align: center middle;
}
LookUpScreen BoxedPanel {
    width: 48;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
LookUpScreen Button {
    width: 100%;
    margin: 1 0;
}

/* --- Use a Power (pick a Wu to spend) ------------------------------------ */
UsePowerScreen {
    align: center middle;
}
UsePowerScreen BoxedPanel {
    width: 52;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
UsePowerScreen Button {
    width: 100%;
    margin: 1 0;
}

/* --- Detail -------------------------------------------------------------- */
DetailScreen {
    align: center middle;
}
DetailScreen BoxedPanel {
    width: 64;
    height: auto;
}
DetailScreen Static {
    width: 100%;
}
DetailScreen .description {
    color: $text-muted;
}

/* --- Deposit ------------------------------------------------------------- */
DepositScreen {
    align: center middle;
}
DepositScreen BoxedPanel {
    height: auto;
    max-height: 90%;
    overflow-y: auto;
}

/* --- Rules --------------------------------------------------------------- */
RulesScreen {
    align: center middle;
}
RulesScreen BoxedPanel {
    width: 72;
    height: auto;
}
RulesScreen Static {
    width: 100%;
    padding: 1 1 0 1;
}

/* --- Duel ---------------------------------------------------------------- */
DuelScreen {
    align: center top;
}
DuelScreen > BoxedPanel {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
DuelScreen #duel-body {
    width: 100%;
    padding: 1;
}
DuelScreen #duel-prompt {
    width: 100%;
    padding: 0 1;
    color: $text-accent;
}

/* The per-decision dialog raised over the duel board. */
ChoiceModal {
    align: center middle;
}
ChoiceModal BoxedPanel {
    width: 60;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
    background: $surface;
}
ChoiceModal Button {
    width: 100%;
    margin: 1 0;
}

/* --- Outcome ------------------------------------------------------------- */
OutcomeScreen {
    align: center middle;
}
OutcomeScreen BoxedPanel {
    width: 48;
    height: auto;
    padding: 1 2;
}
OutcomeScreen #final-points,
OutcomeScreen #verdict {
    width: 100%;
    text-align: center;
}
OutcomeScreen #verdict {
    margin-bottom: 1;
}
OutcomeScreen Button {
    width: 100%;
    margin: 1 0 0 0;
}
