/* Xiaolin Showdown theme — layout for the game's screens (loaded app-wide via the Game). */

/* --- Start --------------------------------------------------------------- */
StartScreen {
    align: center middle;
    layers: base version;  /* the version tag floats over the corner without shifting the layout */
}
#start-root {
    width: auto;
    height: auto;
    align-horizontal: center;  /* keep the title/subtitle centred over the menu panel */
}
/* Version tag, dimmed and tucked into the bottom-left — but ONE ROW ABOVE the footer, not over it.
   It sits on its own layer, and a layer does not move out of the way: docked flush to the bottom it
   printed straight over the footer's first key, so "Focus" read as "ocus". */
#version {
    layer: version;
    dock: bottom;
    offset: 0 -1;
    width: auto;
    color: $text-disabled;
    padding: 0 1;
}
#start-root #title,
#start-root .subtitle {
    width: auto;  /* fit the ASCII wordmark; the Center wrapper handles the horizontal centring */
}
/* The subtitle is one row of fullwidth glyphs, not a figlet block — bold gives it the weight the
   three-row wordmark used to carry, so it still reads as a wordmark and not as a line of prose.

   Centred by spanning the row rather than by `width: auto` in the Center wrapper: auto-width measures
   the string, and a measure that disagrees with what the glyphs actually draw leaves the row sitting
   off-centre. Spanning and centring the text inside measures nothing and cannot drift. */
#start-root .subtitle {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-top: 1;
}
/* The CABINET's wordmark, dimmed — overriding the engine's `#banner` here rather than in the engine
   theme, because it is this cartridge's call: TermCade sits above the game's own title, and at full
   accent-bold it out-shouts the thing the screen is actually for. Dimmed it reads as the machine the
   cartridge runs on, supporting the title instead of competing with it. */
#start-root #banner {
    text-opacity: 55%;
    text-style: none;
}
/* Narrow screens swap both wordmarks for versions that fit; everything else keeps the full ones.
   Both are mounted and one is hidden, so turning a phone changes no widget tree.

   The FULL pair is the default and `-narrow` is the override, which is not arbitrary. Written the
   other way round, the screen laid itself out while the full marks were hidden and the class that
   reveals them arrived with the first resize — after that layout. They came back displayed with a
   zero-width region, every button under them sat at a stale position, and a click on Lore opened
   Settings. The default has to be the case that is already correct before any class lands. */
#start-root #banner-compact,
#start-root #title-compact {
    display: none;
}
/* The colours are repeated rather than inherited: the engine styles `#banner` and `#title` by id,
   and an id is exactly what these two do not share with them. `text-opacity` is deliberately NOT
   carried over to the compact banner — the full one is dimmed to sit behind the game's title, and
   at a phone's font size that same dimming read as a rendering fault rather than as depth. */
#start-root #banner-compact {
    color: $accent;
    text-style: bold;
}
#start-root #title-compact {
    color: $accent-lighten-2;
    text-style: bold;
}
StartScreen.-narrow #start-root #banner,
StartScreen.-narrow #start-root #title {
    display: none;
}
StartScreen.-narrow #start-root #banner-compact,
StartScreen.-narrow #start-root #title-compact {
    display: block;
    width: auto;
}
#start-root BoxedPanel {
    margin-top: 2;
}

/* --- Temple --------------------------------------------------------------- */
TempleScreen > BoxedPanel {
    width: 84%;
    margin: 1 0 0 0;
    align-horizontal: center;  /* centre the auto-width children (summary line, actions block) */
}
TempleScreen #state {
    width: 100%;  /* the state grid fills the panel; the summary stays auto-width and centres */
    padding: 0 8;  /* inset both edges — the duelist rows shouldn't run into the border */
}
TempleScreen #summary {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}
TempleScreen #actions {
    width: 100%;  /* the three action columns spread across the panel rather than clustering */
    padding: 0 4;
    /* Textual draws any span carrying an `@click` as a link, and a link is underlined. The actions
       are a list of moves, not prose with links in it — the numbers already say they are live. */
    link-style: none;
    link-style-hover: bold;
    link-color: initial;
    link-background: initial;
    link-background-hover: initial;
    link-color-hover: initial;
}
TempleScreen > #hands {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
#hands > BoxedPanel {
    width: 1fr;
    margin: 0 1;
    align-horizontal: center;  /* centre the rows block; each row keeps its own left alignment */
}
#hands .hand-block {
    width: auto;
    height: auto;
}

/* Narrow terminals (engine breakpoint `-narrow`): the hand panels can't sit side by side. */
TempleScreen.-narrow > BoxedPanel,
TempleScreen.-narrow > #hands {
    width: 100%;
}
TempleScreen.-narrow > #hands {
    layout: vertical;
    height: auto;
}
TempleScreen.-narrow {
    align-vertical: top;  /* stacking is taller than the window; start at the top, then scroll */
}
TempleScreen.-narrow #hands > BoxedPanel {
    width: 100%;
    margin: 0 0 1 0;
}
TempleScreen.-narrow #state,
TempleScreen.-narrow #actions {
    padding: 0 1;
}
DuelScreen.-narrow > BoxedPanel {
    width: 100%;
}

/* --- Settings ------------------------------------------------------------ */
SettingsScreen BoxedPanel {
    width: 44;  /* wider than the rows so align-horizontal has room to centre them */
    height: auto;
    /* Leaves room for Save, which lives outside the panel now — at 90% a short screen gave the
       panel everything and pushed the button off the bottom, which is the problem it was moved
       out to solve. */
    max-height: 80%;
    overflow-y: auto;
    align-horizontal: center;  /* centre the setting rows */
}
SettingsScreen .setting-row {
    height: 1;
    width: auto;
}
SettingsScreen .setting-label {
    width: 24;
    height: 1;
    content-align: left middle;
}
SettingsScreen Input {
    width: 6;
    height: 1;
    border: none;
    background: $boost;
}
/* The toggles sit under the numeric rows, at the end of the panel; they cycle rather than submit.
   One width for both, wide enough for the longer label — auto-sizing them would size each to its own
   text and leave two buttons of different lengths stacked on each other. */
SettingsScreen #difficulty,
SettingsScreen #music,
SettingsScreen #sfx {
    width: 28;
    margin-top: 1;
}
/* Sits below the panel, not in it, so scrolling the settings never takes it away. Same width as the
   toggles so the column still reads as one stack despite the border between them. */
SettingsScreen #save {
    width: 28;
    margin-top: 1;
}

/* --- Look-up (pick a card / character) ----------------------------------- */
LookUpScreen BoxedPanel {
    width: 48;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
LookUpScreen Button {
    width: 100%;
    margin: 1 0;
    content-align-horizontal: left;  /* labels start at the left; the buttons themselves stay centred */
}

/* --- Character & boss select --------------------------------------------- */
CharacterSelectScreen BoxedPanel,
BossSelectScreen BoxedPanel {
    align-horizontal: center;  /* centre the uniform-width buttons */
}
CharacterSelectScreen Button,
BossSelectScreen Button {
    width: 44;
    content-align-horizontal: left;
}
/* Element colours for the character buttons — plain-class specificity, so the Button:hover /
   Button:focus highlight (higher specificity) overrides them. */
.elem-water { color: #4a9eff; }
.elem-fire { color: #ff5555; }
.elem-wind { color: #ffd43b; }
.elem-earth { color: #51cf66; }
.elem-metal { color: #ced4da; }

/* --- Use a Power (pick a Wu to spend) ------------------------------------ */
UsePowerScreen BoxedPanel {
    width: 52;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
UsePowerScreen Button {
    width: 100%;
    margin: 1 0;
}

/* --- Detail -------------------------------------------------------------- */
DetailScreen BoxedPanel {
    width: 64;
    height: auto;
}
DetailScreen Static {
    width: 100%;
    text-align: center;
    margin-bottom: 1;  /* a blank line between each field */
}
DetailScreen .description {
    color: $text-muted;
}

/* --- Deposit ------------------------------------------------------------- */
DepositScreen BoxedPanel {
    width: 52;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
DepositScreen Button {
    width: 100%;
    margin: 1 0;
}

/* --- Rules --------------------------------------------------------------- */
RulesScreen BoxedPanel {
    width: 72;
    height: auto;
}
RulesScreen Static {
    width: 100%;
    padding: 1 1 0 1;
}

/* --- Lore ---------------------------------------------------------------- */
/* A Rich `Markdown` has no intrinsic width, so `width: auto` measures it as ZERO and the book draws
   as an empty box. The page therefore gets its width from here, not from its content — and the width
   is the one `logic/lore.PAGE_COLS` promises, so what the overflow test measures is what is drawn.
   Height is fixed for the same reason a book's pages are: a box that resized to each page would jump
   every time one was turned. */
LoreScreen {
    align: center middle;
}
LoreScreen > BoxedPanel {
    width: 108;      /* PAGE_COLS plus the box's own chrome */
    max-width: 100%; /* ...but never wider than the window it is drawn in */
    height: 38;      /* PAGE_ROWS plus chrome */
    max-height: 100%;
}
LoreScreen #lore-page {
    width: 100%;
    height: 100%;
    padding: 1;
}
LoreScreen #lore-footer {
    width: 108;
    max-width: 100%;
    padding: 0 2;
    color: $text-disabled;
}

/* --- Duel ---------------------------------------------------------------- */
DuelScreen > BoxedPanel {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
DuelScreen #duel-body {
    width: 100%;
    padding: 1;
}
DuelScreen #duel-prompt {
    width: 100%;
    padding: 0 1;
    color: $text-accent;
    /* The prompt is a tap target, and Textual underlines anything clickable. Same reason as the
       actions panel: this is a move to make, not a link to follow. */
    link-style: none;
    link-style-hover: bold;
    link-color: initial;
    link-color-hover: initial;
    link-background: initial;
    link-background-hover: initial;
}

/* The per-decision dialog raised over the duel board. */
ChoiceModal {
    align: center middle;
}
ChoiceModal BoxedPanel {
    width: 60;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
    background: $surface;
}
ChoiceModal Button {
    width: 100%;
    margin: 1 0;
}
ChoiceModal .modal-prompt {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

/* --- Outcome ------------------------------------------------------------- */
OutcomeScreen BoxedPanel {
    width: 48;
    height: auto;
    padding: 1 2;
}
OutcomeScreen #final-points,
OutcomeScreen #verdict {
    width: 100%;
    text-align: center;
}
OutcomeScreen #verdict {
    margin-bottom: 1;
}
OutcomeScreen Button {
    width: 100%;
    margin: 1 0 0 0;
}

/* Rules screen: the section reads as a heading (accent, like every panel title), the rule itself in
   plain body text. Colour carries the hierarchy, so the eye can skip to the group it needs. */
RulesScreen .rule-heading {
    color: $accent-lighten-2;
    text-style: bold;
    margin: 1 0 0 0;  /* flush to the panel edge; the rules beneath it are the indented part */
}

RulesScreen .rules {
    color: $text;
    margin: 0 1 0 3;  /* the whole bullet block sits under its heading */
    height: auto;
}

/* The book: a rail of sections on the left, the section you picked on the right. The rail is the
   contents page, so it keeps a fixed width and the reading pane takes whatever is left — a contents
   list that grew with the longest heading would steal room from the thing you came to read. */
RulesScreen #rule-book {
    height: 1fr;
}

RulesScreen #rule-nav {
    /* Wide enough for the longest heading on ONE line — "When the Pile Runs Dry" plus its padding. A
       contents entry that wraps reads as two entries. */
    width: 28;
    border-right: solid $accent-darken-2;
    background: $surface;
    padding: 1 0 0 0;
}

/* A row of air above and below the label, so the highlight reads as a band with the text *in* it — not
   as a block with the text sitting on its top edge. Padding, not `height` + `content-align`: a fixed
   height on a ListItem collapses the Static inside it and the rail renders empty.
   The height follows the padding (1 + text + 1 = 3 rows). */
RulesScreen #rule-nav > ListItem {
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* The air goes on the LABEL, not the item: a row above and a row below, so the highlight is a band
   three rows tall with the text on the middle one. Padding the item instead lands unevenly, and a
   fixed `height` collapses the label entirely and renders the rail blank. */
RulesScreen #rule-nav > ListItem > Static {
    padding: 1 0;
}

/* The highlighted section IS the one on show — there is no "open" step, so the cursor has to read as
   a selection rather than as a hover. */
RulesScreen #rule-nav > ListItem.--highlight {
    color: $accent-lighten-2;
    text-style: bold;
    background: $boost;
}

RulesScreen #rule-body {
    height: 1fr;
    padding: 1 2;
}

/* Hidden until `R` summons it, and then it sits above the book: it searches every section at once, so
   putting it inside one of them would say it belonged to that one. */
RulesScreen #rule-search {
    margin: 1 2 0 2;
    border: tall $accent-darken-2;
    background: $boost;
}

RulesScreen #rule-search:focus {
    border: tall $accent;
}

/* --- Rules on a narrow screen -------------------------------------------- */
/* The book is laid out for a desktop: a 72-column panel with a 28-column contents rail beside it.
   On a phone that is wider than the whole terminal, so the page ran off the side. Narrow, the panel
   takes what there is and the rail shrinks to the width of a heading's first words — still tappable,
   still telling you where you are, without eating the text it is supposed to lead you to. */
RulesScreen.-narrow BoxedPanel,
RulesScreen.-touch BoxedPanel {
    width: 100%;
}
RulesScreen.-narrow #rule-nav,
RulesScreen.-touch #rule-nav {
    width: 30%;
    min-width: 12;
}

/* --- Start menu on a phone ------------------------------------------------ */
/* The banner and the ASCII title are twenty-odd rows before the first button. On a 36-row phone the
   options ended below the screen. The title art goes; the game's name is in the header bar anyway,
   and a menu you cannot reach is worth less than a logo you can. */
/* Landscape is the short one — 36 rows against portrait's 72 — so that is where the cabinet's own
   banner goes and the game's title art stays. Portrait has room for both. */
StartScreen.-touch.-wide #banner {
    display: none;
}

/* The book scrolls by turning pages, not by dragging a viewport: it lays out `#rule-book` at 1fr
   with the contents rail beside it. The engine's blanket touch rule wrapped that in a second
   scroller and the layout came apart. It keeps its own. */
RulesScreen.-touch #rule-book {
    /* Same shape as the log and the Lore book: stop short of the screen so the border is inside it,
       and scroll the page rather than letting it run past the bottom. 85%, because the contents rail
       inside it is a ListView whose items are three rows each and would not clip at 90%. */
    height: 85%;
    max-height: 85%;
}
RulesScreen.-touch #rule-body {
    overflow-y: auto;     /* the page scrolls; the rail beside it does not move */
}

/* The Lore book is written to a 32-row page — more rows than a phone in landscape has at all. The
   panel stops at the screen and the page scrolls inside it. */
LoreScreen.-touch #lore-panel {
    height: 80%;
    max-height: 80%;
}
LoreScreen.-touch #lore-page {
    overflow-y: auto;
}

/* The contents rail is a ListView of nine headings, three rows each — more than a landscape phone
   has. It scrolls within the book instead of spilling its last entries under the footer. */
RulesScreen.-touch #rule-nav {
    /* `height: 100%` is 100% of the book, which is itself taller than what is left after the search
       box — so the rail still ran past the bottom. `1fr` takes what the row actually has. */
    /* Stop the rail a clear row above the Back button. It sits on its own layer at the bottom-left,
       directly over this column — overlapping, the first tap went to the list (collapsing it) and
       only the second reached the button. */
    /* Two rows short of the book, so the rail stops above the Back button in the corner below it.
       Overlapping, the first tap hit the list and only the second reached the button. */
    /* Percentages of a short landscape book still left the last item under the button. A hard row
       budget does not: the rail ends where the corner begins, whatever the screen height. */
    height: 1fr;
    max-height: 100%;
    margin: 0 0 3 0;
    overflow-y: auto;
}

/* Neither of these screens may scroll as a whole: both already scroll where it matters, inside
   their own panes, and a second scroller wrapping the first gives a finger two things to drag and
   no way to say which it meant.

   The original reason given here was that the Back button was docked to the bottom of the screen
   and would ride below the fold. That has not been true since the button moved into the page
   (`serve._back_overlay`), where it is fixed to the viewport and cannot scroll at all — but the
   rule outlives its first justification, so it keeps the one that is still load-bearing. */
RulesScreen.-touch,
LoreScreen.-touch {
    overflow-y: hidden;
}
