/* Xiaolin Showdown theme — layout for the game's screens (loaded app-wide via the Game). */

/* --- Start --------------------------------------------------------------- */
StartScreen {
    align: center middle;
    layers: base version;  /* the version tag floats over the corner without shifting the layout */
}
#start-root {
    width: auto;
    height: auto;
    align-horizontal: center;  /* keep the title/subtitle centred over the menu panel */
}
/* Version tag, pinned to the bottom-left corner and dimmed so it stays out of the way. */
#version {
    layer: version;
    dock: bottom;
    width: auto;
    color: $text-disabled;
    padding: 0 1;
}
#start-root #title,
#start-root .subtitle {
    width: 100%;  /* fill the root (the menu's width) so text-align can centre the text over the menu */
    text-align: center;
}
#start-root BoxedPanel {
    margin-top: 2;
}

/* --- Vault --------------------------------------------------------------- */
VaultScreen {
    align: center top;
}
VaultScreen > BoxedPanel {
    width: 84%;
    margin: 1 0 0 0;
    align-horizontal: center;  /* centre the auto-width children (summary line, actions block) */
}
VaultScreen #state {
    width: 100%;  /* the state grid fills the panel; summary + actions stay auto-width and centre */
    padding-right: 2;  /* keep the Deck column off the border */
}
VaultScreen #summary {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}
VaultScreen #actions {
    width: auto;
}
VaultScreen > #hands {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
#hands > BoxedPanel {
    width: 1fr;
    margin: 0 1;
    align-horizontal: center;  /* centre the rows block; each row keeps its own left alignment */
}
#hands .hand-block {
    width: auto;
    height: auto;
}

/* --- Settings ------------------------------------------------------------ */
SettingsScreen {
    align: center middle;
}
SettingsScreen BoxedPanel {
    width: 44;  /* wider than the rows so align-horizontal has room to centre them */
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    align-horizontal: center;  /* centre the setting rows and the Save button */
}
SettingsScreen .setting-row {
    height: 1;
    width: auto;
}
SettingsScreen .setting-label {
    width: 24;
    height: 1;
    content-align: left middle;
}
SettingsScreen Input {
    width: 6;
    height: 1;
    border: none;
    background: $boost;
}
SettingsScreen #save {
    margin-top: 1;
}

/* --- Look-up (pick a card / character) ----------------------------------- */
LookUpScreen {
    align: center middle;
}
LookUpScreen BoxedPanel {
    width: 48;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
LookUpScreen Button {
    width: 100%;
    margin: 1 0;
    content-align-horizontal: left;  /* labels start at the left; the buttons themselves stay centred */
}

/* --- Character select ---------------------------------------------------- */
CharacterSelectScreen {
    align: center middle;
}
CharacterSelectScreen BoxedPanel {
    align-horizontal: center;  /* centre the uniform-width character buttons */
}
CharacterSelectScreen Button {
    width: 44;
    content-align-horizontal: left;
}
/* Element colours for the character buttons — plain-class specificity, so the Button:hover /
   Button:focus highlight (higher specificity) overrides them. */
.elem-water { color: #4a9eff; }
.elem-fire { color: #ff5555; }
.elem-wind { color: #ffd43b; }
.elem-earth { color: #51cf66; }
.elem-metal { color: #ced4da; }

/* --- Use a Power (pick a Wu to spend) ------------------------------------ */
UsePowerScreen {
    align: center middle;
}
UsePowerScreen BoxedPanel {
    width: 52;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
}
UsePowerScreen Button {
    width: 100%;
    margin: 1 0;
}

/* --- Detail -------------------------------------------------------------- */
DetailScreen {
    align: center middle;
}
DetailScreen BoxedPanel {
    width: 64;
    height: auto;
}
DetailScreen Static {
    width: 100%;
    text-align: center;
    margin-bottom: 1;  /* a blank line between each field */
}
DetailScreen .description {
    color: $text-muted;
}

/* --- Deposit ------------------------------------------------------------- */
DepositScreen {
    align: center middle;
}
DepositScreen BoxedPanel {
    height: auto;
    max-height: 90%;
    overflow-y: auto;
}

/* --- Rules --------------------------------------------------------------- */
RulesScreen {
    align: center middle;
}
RulesScreen BoxedPanel {
    width: 72;
    height: auto;
}
RulesScreen Static {
    width: 100%;
    padding: 1 1 0 1;
}

/* --- Duel ---------------------------------------------------------------- */
DuelScreen {
    align: center top;
}
DuelScreen > BoxedPanel {
    width: 84%;
    height: auto;
    margin: 1 0 0 0;
}
DuelScreen #duel-body {
    width: 100%;
    padding: 1;
}
DuelScreen #duel-prompt {
    width: 100%;
    padding: 0 1;
    color: $text-accent;
}

/* The per-decision dialog raised over the duel board. */
ChoiceModal {
    align: center middle;
}
ChoiceModal BoxedPanel {
    width: 60;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 1 2;
    background: $surface;
}
ChoiceModal Button {
    width: 100%;
    margin: 1 0;
}
ChoiceModal .modal-prompt {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

/* --- Outcome ------------------------------------------------------------- */
OutcomeScreen {
    align: center middle;
}
OutcomeScreen BoxedPanel {
    width: 48;
    height: auto;
    padding: 1 2;
}
OutcomeScreen #final-points,
OutcomeScreen #verdict {
    width: 100%;
    text-align: center;
}
OutcomeScreen #verdict {
    margin-bottom: 1;
}
OutcomeScreen Button {
    width: 100%;
    margin: 1 0 0 0;
}
