/* Base look shared by every termcade game. Games override tokens and classes. */

Screen {
    align: center middle;
    background: $background;
}

/* Reusable double-bordered panel with a centred title (the BoxedPanel widget). */
BoxedPanel {
    border: double $accent;
    border-title-align: center;
    border-title-color: $accent-lighten-2;  /* titles a touch lighter than the border accent */
    padding: 1 2;
    width: auto;
    height: auto;
    background: $panel;
}

#title {
    text-style: bold;
    color: $accent-lighten-2;  /* match the section titles */
    text-align: center;
    width: 100%;
    padding: 1 0 0 0;
}

.subtitle {
    color: $text-muted;
    text-align: center;
    width: 100%;
}

.disabled {
    color: $text-disabled;
}

/* A short description shown inside a panel, beneath its short all-caps border title. */
.panel-desc {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

/* Outline buttons: transparent fill so each reads as a rounded shape on the black bg, not a filled
   rectangle. */
Button {
    margin: 0 2;  /* tight vertical gap so button lists (e.g. the menu) fit without scrolling */
    min-width: 20;
    background: transparent;
    border: round $surface-lighten-2;
    color: $text;
}

/* Focus is the arrow-key navigation cursor, so it must be unmistakable: a negative (reverse-video)
   highlight — bright fill, dark text. Nothing auto-focuses (AUTO_FOCUS=None on EngineScreen), so this
   only shows once the player starts navigating; no option looks pre-selected on a fresh screen. Also
   claims the primary button (via `.-primary:focus`) so the cursor looks identical on every option. */
Button:focus, Button.-primary:focus {
    text-style: reverse bold;  /* reverse swaps fg/bg on the label glyphs only — the box stays unfilled */
}
Button:hover {
    border: round $accent;
    color: $accent;
    text-style: bold;
}

/* The primary action (first button) stands out in white at rest so it reads as the default; only an
   actual hover turns it gold. When focused it takes the negative cursor highlight above, like every
   other option — so arrow-navigating onto it looks the same as any other stop. */
Button.-primary {
    border: round $foreground;  /* $foreground is solid; $text carries alpha, which borders reject */
    color: $foreground;
    text-style: bold;
}
Button.-primary:hover {
    border: round $accent;
    color: $accent;
}

/* Attract scene — the brand banner centred over a one-line status. */
#hello-root {
    width: auto;
    height: auto;
    align: center middle;
}

#banner {
    width: auto;
    color: $accent;
    text-style: bold;
}

#hello {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

/* "Terminal too small" overlay. */
#too-small {
    width: auto;
    text-align: center;
    color: $warning;
    text-style: bold;
}

/* Notifications (bot-turn log, draw toasts) live top-right, not the default bottom-right. */
ToastRack {
    dock: top;
    align: right top;
}
