/* Base look shared by every termcade game. Games override tokens and classes. */

Screen {
    align: center middle;
    background: $background;
}

/* Reusable double-bordered panel with a centred title (the BoxedPanel widget). */
BoxedPanel {
    border: double $accent;
    border-title-align: center;
    border-title-color: $accent-lighten-2;  /* titles a touch lighter than the border accent */
    padding: 1 2;
    width: auto;
    height: auto;
    background: $panel;
}

#title {
    text-style: bold;
    color: $accent-lighten-2;  /* match the section titles */
    text-align: center;
    width: 100%;
    padding: 1 0 0 0;
}

.subtitle {
    color: $text-muted;
    text-align: center;
    width: 100%;
}

.disabled {
    color: $text-disabled;
}

/* A short description shown inside a panel, beneath its short all-caps border title. */
.panel-desc {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

/* Outline buttons: transparent fill so each reads as a rounded shape on the black bg, not a filled
   rectangle. */
Button {
    margin: 0 2;  /* tight vertical gap so button lists (e.g. the menu) fit without scrolling */
    min-width: 20;
    background: transparent;
    border: round $surface-lighten-2;
    color: $text;
}

/* Focus is the arrow-key navigation cursor, so it must be unmistakable: a negative (reverse-video)
   highlight — bright fill, dark text. Nothing auto-focuses (AUTO_FOCUS=None on EngineScreen), so this
   only shows once the player starts navigating; no option looks pre-selected on a fresh screen. Also
   claims the primary button (via `.-primary:focus`) so the cursor looks identical on every option. */
Button:focus, Button.-primary:focus {
    text-style: reverse bold;  /* reverse swaps fg/bg on the label glyphs only — the box stays unfilled */
}
Button:hover {
    border: round $accent;
    color: $accent;
    text-style: bold;
}

/* The primary action (first button) stands out in white at rest so it reads as the default; only an
   actual hover turns it gold. When focused it takes the negative cursor highlight above, like every
   other option — so arrow-navigating onto it looks the same as any other stop. */
Button.-primary {
    border: round $foreground;  /* $foreground is solid; $text carries alpha, which borders reject */
    color: $foreground;
    text-style: bold;
}
Button.-primary:hover {
    border: round $accent;
    color: $accent;
}

/* A menu row carrying a secondary verb (MenuItem.action_id): the main button takes the space, the
   trailing one stays a small square. The panel must have a definite width for `1fr` to divide —
   inside a `width: auto` BoxedPanel the row would size to the main button and push the trailing one
   out past the border. */
MenuScreen .menu-row {
    width: 100%;
    height: auto;
}
MenuScreen .menu-row > Button {
    width: 1fr;
}
/* Matches both the trailing button and the blank Static standing in for it on a row that has none,
   so every row's main button ends at the same column. */
MenuScreen .menu-row > .menu-action {
    width: 7;
    min-width: 7;
    margin: 0 2 0 0;
}
MenuScreen .menu-row > Button.menu-action {
    color: $text-muted;
}
MenuScreen .menu-row > Button.menu-action:hover {
    border: round $error;
    color: $error;  /* destructive: hovering it should never look like the safe option */
}

/* The slot picker carries per-row delete buttons, so it needs a definite width (see above). Its
   slot buttons stretch to that width — an auto-width button would leave the panel half empty. */
SaveSlotScreen BoxedPanel {
    width: 48;
}
SaveSlotScreen Button {
    width: 1fr;
}

/* Attract scene — the brand banner centred over a one-line status. */
#hello-root {
    width: auto;
    height: auto;
    align: center middle;
}

#banner {
    width: auto;
    color: $accent;
    text-style: bold;
}

#hello {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

/* "Terminal too small" overlay. */
#too-small {
    width: auto;
    text-align: center;
    color: $warning;
    text-style: bold;
}

/* Tooltip: negative (reverse-video) — a bright chip on the black cabinet, the same trick the focus
   cursor uses. Textual's default is `background: $panel`, which is near-invisible on pure black.
   Leave `margin` alone: the default 1-row gap keeps the tooltip off the cursor's own row. Drawn on
   top of it, the tooltip takes the hover, Textual hides it, the cell is hovered again — a flicker. */
Tooltip {
    background: $foreground;  /* $foreground is solid; $text carries alpha */
    color: $background;
    text-style: bold;
    padding: 0 1;
}

/* Notifications (bot-turn log, draw toasts) live top-right, not the default bottom-right. */
ToastRack {
    dock: top;
    align: right top;
}

/* --- Dev console (backtick) ----------------------------------------------- */
/* It FLOATS over the game: the board stays visible under a dimmed veil, so a Wu conjured into a hand
   can be watched landing in it. A full screen would hide the very thing you are changing. */
/* Semi-transparent, deliberately: the board is *readable* through the console. You conjure a Wu and
   watch the hand it lands in without closing anything. Opaque, the console would hide the very thing
   it exists to change. 30% veil over the game, 80% panel over that — enough contrast to read the text
   against, not enough to blindfold the board. */
ConsoleScreen {
    align: center middle;
    background: $background 30%;
}
ConsoleScreen BoxedPanel {
    width: 80%;
    height: 70%;
    background: $surface 80%;
}
ConsoleScreen #console-prompt {
    background: $panel 90%;
}
ConsoleScreen #console-log {
    height: 1fr;
    padding: 0 1;
}
ConsoleScreen #console-output {
    width: 100%;
    height: auto;
}
/* The prompt line: a caret, then the field. Docked as a ROW so a long transcript never pushes it off
   the bottom, and given a real background — a bare Input on a dark panel is invisible: its border sits
   a shade off the panel and an empty field has nothing in it to see. */
ConsoleScreen #console-prompt {
    dock: bottom;
    height: 3;
    background: $panel;
    border: tall $accent;
}
ConsoleScreen #console-caret {
    width: 3;
    height: 1;
    content-align: center middle;
    color: $accent-lighten-2;
    text-style: bold;
}
ConsoleScreen #console-input {
    width: 1fr;
    height: 1;
    border: none;
    background: $panel;
}

/* --- Game Log -------------------------------------------------------------- */
/* A full-height page: the log is read by scrolling, and a panel sized to its content would grow from
   a two-line box into a full one as the run went on — the same screen, never twice the same shape. */
GameLogScreen BoxedPanel {
    width: 1fr;
    height: 1fr;
}
GameLogScreen #log-body {
    height: 1fr;
    padding: 0 2;
}
GameLogScreen #log-entries {
    width: 100%;
    height: auto;
}

/* The touch player's way out. Mounted by `EngineScreen` only when the browser gateway reports a
   touch device, so a terminal never sees it — there, Escape and the footer already do this job.
   Full width because a thumb is a blunt instrument: the whole row is the target, not a word in it. */
/* The Back button floats on its own layer, so it neither takes a row from the screen nor stretches
   across it. Docked into the layout it either pushed the panels around or fell off the bottom of a
   screen that fills its height; on a layer it just sits over the bottom-left corner, always on
   screen, costing the layout nothing. */
EngineScreen {
    /* Textual underlines every span carrying an `@click`, because it treats it as a link. Nothing in
       this game is a link — a clickable span is a move, an action, a chapter. Set once here for every
       screen so no new tap target ever arrives underlined. */
    link-style: none;
    link-style-hover: bold;
    link-color: initial;
    link-color-hover: initial;
    link-background: initial;
    link-background-hover: initial;
}
.tc-back {
    /* A full-width row docked to the bottom, with the label at its right end. Width 100% is the
       whole point: there is no coordinate to compute and nothing to drift past, which is what went
       wrong every other way this was tried — offsets and margins against a box the phone crops. */
    dock: bottom;
    offset: 0 -1;      /* clear of the Footer, which owns the last row */
    width: 100%;
    height: 1;
    min-height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    content-align: right middle;
    text-align: right;
}

/* --- Narrow (a phone) ----------------------------------------------------- */
/* A menu's panel is sized for a desktop line: "You: Longest Wu Name  (5/4/3)" fits 48 columns with
   room to spare there, and runs past the edge on a phone. Narrow, the panel takes the width it has
   and the labels wrap inside it instead of off it. */
/* The log's lines are prose the game wrote and can be long; on a narrow screen they must wrap into
   the panel rather than extend past it. */
GameLogScreen.-narrow #log-body {
    padding: 0 1;
}

/* --- On a phone ----------------------------------------------------------- */
/* Keyed on the device, not the width: a phone in landscape reports 154 columns and 36 rows, so a
   width breakpoint calls it a desktop while the player holds something 6cm tall. What is actually
   scarce is HEIGHT, and these are the screens that ran past it. */
/* The log fills what it has; a menu keeps its natural height (a five-option menu stretched to the
   whole screen just puts the options further apart). Both are capped so neither runs off the end. */
GameLogScreen.-touch BoxedPanel {
    height: 85%;      /* short of the full screen, so the panel's own border is visibly inside it */
    max-height: 85%;
}
/* Every panel on a phone: never taller than the screen, and scroll what does not fit. A menu grew
   to the height of its options and simply ran off the bottom — the main menu, the log, and a Look Up
   holding a full hand all ended somewhere below the glass. */
.-touch BoxedPanel {
    max-height: 100%;
    overflow-y: auto;
}
/* Look Up lists both hands, which is more rows than a phone has room for. Five at a time, the rest
   a scroll away — enough to compare without the list owning the whole screen. */
LookUpScreen.-touch BoxedPanel,
DepositScreen.-touch BoxedPanel,
ChoiceModal.-touch BoxedPanel,
SettingsScreen.-touch BoxedPanel {
    /* Five options: each is a bordered button three rows tall, plus the panel's own border and its
       "Choose a card" line. Eleven rows fitted exactly one of them. */
    max-height: 24;
}
GameLogScreen.-touch #log-body,
MenuScreen.-touch #menu-body {
    height: 1fr;
    overflow-y: auto;  /* the finger-drag wheel events land here */
}

/* Link styling is resolved on the WIDGET that renders the span, not on the screen around it — a
   screen-level rule looked right and changed nothing. Every Static in the game is prose or a board,
   never a document with hyperlinks in it, so none of them underline what you can tap. */
Static {
    link-style: none;
    link-style-hover: bold;
    link-color: initial;
    link-color-hover: initial;
    link-background: initial;
    link-background-hover: initial;
}

/* Last resort for a phone: whatever a screen stacks up — a logo, a description, a panel — it may
   still add up to more rows than the device has. Let the screen itself scroll, so nothing is
   stranded below the glass with no way to reach it. */
EngineScreen.-touch {
    /* Scroll the screen only where its content genuinely exceeds the device. The log sets its own
       height and scrolls inside its panel; letting the screen scroll too gave it a second, larger
       scrolling box and the panel ran past the bottom edge again. */
    overflow-y: auto;
}
GameLogScreen.-touch {
    overflow-y: hidden;   /* the log scrolls inside its own panel; a second scroller clipped the top */
}

/* A phone crops the very top of the terminal, so a toast docked hard against it loses its first
   row. Two rows down clears the cut and still reads as an overlay rather than part of the screen. */
ToastRack {
    margin-top: 2;
}
